<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0Y-uK-jXp" customClass="LBCopyPasteLabel">
                                <rect key="frame" x="16" y="100" width="288" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1NL-rg-tQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.png" translatesAutoresizingMaskIntoConstraints="NO" id="7nq-hc-2jZ" customClass="LBCopyPasteImageView">
                                <rect key="frame" x="16" y="160" width="288" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="nun-0l-5tz"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PHP-2m-LBb" customClass="LBCopyPasteImageView">
                                <rect key="frame" x="16" y="299" width="288" height="123"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="zcu-UQ-kD3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PHP-2m-LBb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="3Zu-Qb-fbr"/>
                            <constraint firstItem="PHP-2m-LBb" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ETB-5Q-Ir7"/>
                            <constraint firstItem="7nq-hc-2jZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="FzM-O7-NBt"/>
                            <constraint firstItem="r0Y-uK-jXp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="RXh-tX-xQD"/>
                            <constraint firstItem="7nq-hc-2jZ" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Uws-hk-hFv"/>
                            <constraint firstItem="PHP-2m-LBb" firstAttribute="top" secondItem="7nq-hc-2jZ" secondAttribute="bottom" constant="19" id="VW3-kk-ULI"/>
                            <constraint firstItem="r0Y-uK-jXp" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="aXp-Pi-qBe"/>
                            <constraint firstItem="r0Y-uK-jXp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="ylp-B7-DF4"/>
                            <constraint firstItem="7nq-hc-2jZ" firstAttribute="top" secondItem="r0Y-uK-jXp" secondAttribute="bottom" constant="25" id="zbv-nw-IJZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topLB" destination="r0Y-uK-jXp" id="1Sw-00-3eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="221" height="182"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
